{
  "name": "git",
  "version": "1.0.0",
  "description": "This is my app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arden3/gittest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arden3/gittest/issues"
  },
  "homepage": "https://github.com/arden3/gittest#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {}
}
